
dependencies {

	compile project(':net.akehurst.language.ogl')
	//compile project(':net.akehurst.language.graphStructuredStack')

	testCompile 'junit:junit:+'
	
}

sourceSets {
	main {
		java {
			resources {
				srcDir "$projectDir/src/main/resources"
				srcDir "$projectDir/src/main/ogl"
			}
		}
	}
}