# net.akehurst.language

./: .gitignore  .project  .travis.yml  COPYRIGHT.txt  NOTICE.txt  README.md  Trace.odp  pom.xml
net.akehurst.language/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
net.akehurst.language.comparisons/gradle/: libs.versions.toml
net.akehurst.language.comparisons/gradle/wrapper/: gradle-wrapper.properties
net.akehurst.language.example/: build.gradle  gradle.properties  settings.gradle
net.akehurst.language.example/web.simple/: build.gradle
net.akehurst.language.example/web.simple/src/browser/: index.html
net.akehurst.language.example/web.simple/src/browser/modules/: index.js
net.akehurst.language.parser/: .gitignore  .project  pom.xml
net.akehurst.language/.run/: test ...regex._.run.xml  test_automaton.run.xml  test_expectedTerminalsAt.run.xml  test_grammar (jvm).run.xml  test_scanondemand (jvm).run.xml  test_scanondemand.run.xml  testsuit_ParserLeftCorner (jvm).run.xml  testsuit_automaton.run.xml  testsuit_expectedTerminalsAt.run.xml  testsuit_grammar (jvm).run.xml  testsuit_scanondemand (jvm).run.xml
net.akehurst.language/0_build-logic/: build.gradle.kts  settings.gradle.kts
net.akehurst.language/0_build-logic/src/main/kotlin/: project-conventions.gradle.kts
net.akehurst.language/2_architecture/: module-dependencies.puml
net.akehurst.language/5_Documentation/: Overview.md
net.akehurst.language/_architecture/: build-dependencies.puml  module-dependencies.puml
net.akehurst.language/agl-benchmarks/: build.gradle.kts
net.akehurst.language/agl-benchmarks/results/: jmh-benchmark-20260430-170157.txt
net.akehurst.language/agl-generators/: build.gradle.kts
net.akehurst.language/agl-generators/src/commonMain/kotlin/: GenerateAutomatonDsl.kt  GenerateAutomatonDslForTests.kt  GenerateGrammarDomainBuild.kt  GenerateGrammarModelBuild.kt  GeneratorAbstract.kt
net.akehurst.language/agl-generators/src/commonTest/kotlin/: test_GenerateGrammarModelBuild.kt
net.akehurst.language/agl-generators/src/jvm8Main/kotlin/: FormatTypeModelAsKotlinTypeModelBuilder.kt  GenerateTypeModelViaReflection.kt
net.akehurst.language/agl-generators/src/jvm8Test/kotlin/: test_GenerateTypeModelViaReflection.kt
net.akehurst.language/agl-generators/src/jvmMain/kotlin/: FormatTypeModelAsKotlinTypeModelBuilder.kt  GenerateTypeModelViaReflection.kt  mainFormatAutomaton.kt
net.akehurst.language/agl-generators/src/jvmTest/kotlin/: test_GenerateTypeModelViaReflection.kt
net.akehurst.language/agl-neural/: build.gradle.kts
net.akehurst.language/agl-neural/src/commonTest/resources/: A-Tale-of-Two-Cities-by-Charles-Dickens.txt
net.akehurst.language/agl-parser/: build.gradle.kts
net.akehurst.language/agl-parser/src/jvmTest/kotlin/: test_Performance.kt
net.akehurst.language/agl-parser/temp/: aa.txt  close_0-0-6.txt
net.akehurst.language/agl-processor/: build.gradle  build.gradle.kts  failure.txt
net.akehurst.language/agl-processor-java/: build.gradle
net.akehurst.language/agl-processor/src/appleTest/kotlin/: annotations.kt
net.akehurst.language/agl-processor/src/commonMain/kotlin/: debuggerWorkaround.kt
net.akehurst.language/agl-processor/src/commonMain/resources/: package.json
net.akehurst.language/agl-processor/src/commonMain/traces/: test_Parser_LeftRecursion.SA_S_bbbbb2.txt
net.akehurst.language/agl-processor/src/commonTest/kotlin/: annotations.kt  test_LanguageObjectAbstract.kt  test_byte.kt
net.akehurst.language/agl-processor/src/commonTestFixture/kotlin/: SPPTTest.kt  ScopeModelTest.kt
net.akehurst.language/agl-processor/src/jsTest/kotlin/: annotations.kt  test_Agl_JS.kt
net.akehurst.language/agl-processor/temp/: TestResults_105.xml  build_run.txt  example.sysml  fresh.txt  java8_rrs_1.txt  minParse.txt  no_build_run.txt  temp.txt  test_e_acsOads_f__all.out
net.akehurst.language/agl-regex/: build.gradle.kts
net.akehurst.language/api/: _build.gradle  pom.xml
net.akehurst.language/api/js/: build.gradle
net.akehurst.language/api/jvm/: build.gradle
net.akehurst.language/bug-test/: build.gradle.kts
net.akehurst.language/collections/: build.gradle.kts
net.akehurst.language/core/: build.gradle
net.akehurst.language/gradle/: libs.versions.toml
net.akehurst.language/gradle/wrapper/: gradle-wrapper.properties
net.akehurst.language/karma.config.d_old/: config.js
net.akehurst.language/kotlinx-komposite/: build.gradle.kts
net.akehurst.language/language-repository/: build.gradle.kts
net.akehurst.language/language-repository/languages/francaIDL/: crossReferences.agl
net.akehurst.language/objectGrammar.comparisonTests/: build.gradle  pom.xml
net.akehurst.language/ogl/: build.gradle
net.akehurst.language/ogl/js/: build.gradle
net.akehurst.language/ogl/jvm/: build.gradle
net.akehurst.language/ogl/src/: attribKbnf.ebnf  ebnf.grammar
net.akehurst.language/parser/: Algorithm.txt  build.gradle
net.akehurst.language/parser/previous/: AbstractNode.java  Branch.java  Forrest.java  Leaf.java  Leaf2.java  MatchResult.java  ParseTreeBud.java  ParseTreeGrower.java  Parser.java
net.akehurst.language/processor/: build.gradle
net.akehurst.language/processor-java/: build.gradle
net.akehurst.language/processor-js/: build.gradle  package.json
net.akehurst.language/processor-jvm/: build.gradle
net.akehurst.language/src/checkstyle/: checkstyle.xml  java.header
net.akehurst.language/test-JS-api-agl-processor/: build.gradle.kts
net.akehurst.language/test-Java-api-agl-processor/: build.gradle.kts
net.akehurst.language/test-Kotlin-agl-processor/: build.gradle.kts
net.akehurst.language/test-TS-agl-processor/: build.gradle.kts
net.akehurst.language/test-TS-agl-processor/ts/: package.json  parse_and_walk_sppt.mts  process_with_own_syntaxanalyser.mts  run_all.mts  tsconfig.json
net.akehurst.language/test-generated-parser/: build.gradle.kts
net.akehurst.language/type-model/: build.gradle.kts  build.gradle.kts_
net.akehurst.language/util/: build.gradle
(+3495 files in other folders)
