--Build Run--
1 ===================================
0 --------------------------------------
GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)]] { State(0/0-[2.RP(<GOAL>,0,0)]) -- WIDTH[<EOT>, 'a', 'm']() --> State(10/0-[2.RP('v',0,-1)]) }[]

2 ===================================
0 --------------------------------------
GNI{state=State(10/0-[2.RP('v',0,-1)]),lhs=[],sp=0,np=1,len=0} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(10/0-[2.RP('v',0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(9/0-[2.RP(R,0,-1)]) }[]
1 --------------------------------------
GNI{state=State(9/0-[2.RP(R,0,-1)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=1,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(9/0-[2.RP(R,0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(3/0-[2.RP(E,0,-1)]) }[]
2 --------------------------------------
GNI{state=State(3/0-[2.RP(E,0,-1)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=1,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(3/0-[2.RP(E,0,-1)]) -- HEIGHT['m'](<EOT>, 'a', 'm') --> State(14/0-[2.RP(M,LI,LS)]) }[]
3 --------------------------------------
GNI{state=State(14/0-[2.RP(M,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=1,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(14/0-[2.RP(M,LI,LS)]) -- WIDTH['v']() --> State(11/0-[2.RP('m',0,-1)]) }[]

6 ===================================
0 --------------------------------------
GNI{state=State(11/0-[2.RP('m',0,-1)]),lhs=[],sp=1,np=2,len=0} --> GNI{state=State(14/0-[2.RP(M,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=1,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(M,LI,LS)]] { State(11/0-[2.RP('m',0,-1)]) -- GRAFT['v']() --> State(15/0-[2.RP(M,LI,LI)]) }[2.RP(M,LI,LS)]
1 --------------------------------------
GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(15/0-[2.RP(M,LI,LI)]) -- WIDTH[<EOT>, 'a', 'm']() --> State(10/0-[2.RP('v',0,-1)]) }[]

8 ===================================
0 --------------------------------------
GNI{state=State(10/0-[2.RP('v',0,-1)]),lhs=[],sp=2,np=3,len=0} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(10/0-[2.RP('v',0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(9/0-[2.RP(R,0,-1)]) }[]
1 --------------------------------------
GNI{state=State(9/0-[2.RP(R,0,-1)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=3,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(9/0-[2.RP(R,0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(3/0-[2.RP(E,0,-1)]) }[]
2 --------------------------------------
GNI{state=State(3/0-[2.RP(E,0,-1)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=3,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(M,LI,LI)]] { State(3/0-[2.RP(E,0,-1)]) -- GRAFT[<EOT>, 'a', 'm']() --> State(7/0-[2.RP(M,LI,ER)]) }[2.RP(M,LI,LI)]
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(3/0-[2.RP(E,0,-1)]) -- HEIGHT['a'](<EOT>, 'a', 'm') --> State(12/0-[2.RP(A,LI,LS)]) }[]
3 --------------------------------------
GNI{state=State(12/0-[2.RP(A,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=3,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(7/0-[2.RP(M,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=3,len=3} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(12/0-[2.RP(A,LI,LS)]) -- WIDTH['v']() --> State(8/0-[2.RP('a',0,-1)]) }[]
4 --------------------------------------
GNI{state=State(7/0-[2.RP(M,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=3,len=3} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(8/0-[2.RP('a',0,-1)]),lhs=[],sp=3,np=4,len=0} --> GNI{state=State(12/0-[2.RP(A,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=3,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(7/0-[2.RP(M,LI,ER)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(4/0-[2.RP(E,1,-1)]) }[]
5 --------------------------------------
GNI{state=State(4/0-[2.RP(E,1,-1)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=3,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(8/0-[2.RP('a',0,-1)]),lhs=[],sp=3,np=4,len=0} --> GNI{state=State(12/0-[2.RP(A,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=3,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(4/0-[2.RP(E,1,-1)]) -- HEIGHT['a'](<EOT>, 'a', 'm') --> State(12/0-[2.RP(A,LI,LS)]) }[]
6 --------------------------------------
GNI{state=State(12/0-[2.RP(A,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=3,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(8/0-[2.RP('a',0,-1)]),lhs=[],sp=3,np=4,len=0} --> GNI{state=State(12/0-[2.RP(A,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=3,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(12/0-[2.RP(A,LI,LS)]) -- WIDTH['v']() --> State(8/0-[2.RP('a',0,-1)]) }[]

15 ===================================
0 --------------------------------------
GNI{state=State(8/0-[2.RP('a',0,-1)]),lhs=[],sp=3,np=4,len=0} -2-> GNI{state=State(12/0-[2.RP(A,LI,LS)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=3,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LS)]] { State(8/0-[2.RP('a',0,-1)]) -- GRAFT['v']() --> State(13/0-[2.RP(A,LI,LI)]) }[2.RP(A,LI,LS)]
Taking: Transition[[2.RP(A,LI,LS)]] { State(8/0-[2.RP('a',0,-1)]) -- GRAFT['v']() --> State(13/0-[2.RP(A,LI,LI)]) }[2.RP(A,LI,LS)]
1 --------------------------------------
GNI{state=State(13/0-[2.RP(A,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=4,len=2} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(13/0-[2.RP(A,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=4,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(13/0-[2.RP(A,LI,LI)]) -- WIDTH[<EOT>, 'a', 'm']() --> State(10/0-[2.RP('v',0,-1)]) }[]
2 --------------------------------------
GNI{state=State(13/0-[2.RP(A,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=4,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(10/0-[2.RP('v',0,-1)]),lhs=[],sp=4,np=5,len=0} --> GNI{state=State(13/0-[2.RP(A,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=4,len=2} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(13/0-[2.RP(A,LI,LI)]) -- WIDTH[<EOT>, 'a', 'm']() --> State(10/0-[2.RP('v',0,-1)]) }[]
18 ===================================
0 --------------------------------------
GNI{state=State(10/0-[2.RP('v',0,-1)]),lhs=[],sp=4,np=5,len=0} -2-> GNI{state=State(13/0-[2.RP(A,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=4,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(10/0-[2.RP('v',0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(9/0-[2.RP(R,0,-1)]) }[]
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(10/0-[2.RP('v',0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(9/0-[2.RP(R,0,-1)]) }[]
1 --------------------------------------
GNI{state=State(9/0-[2.RP(R,0,-1)]),lhs=[<EOT>, 'a', 'm'],sp=4,np=5,len=1} -2-> GNI{state=State(13/0-[2.RP(A,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=4,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(9/0-[2.RP(R,0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(3/0-[2.RP(E,0,-1)]) }[]
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(9/0-[2.RP(R,0,-1)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(3/0-[2.RP(E,0,-1)]) }[]
2 --------------------------------------
GNI{state=State(3/0-[2.RP(E,0,-1)]),lhs=[<EOT>, 'a', 'm'],sp=4,np=5,len=1} -2-> GNI{state=State(13/0-[2.RP(A,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=4,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(A,LI,LI)]] { State(3/0-[2.RP(E,0,-1)]) -- GRAFT[<EOT>, 'a', 'm']() --> State(6/0-[2.RP(A,LI,ER)]) }[2.RP(A,LI,LI)]
Taking: Transition[[2.RP(A,LI,LI)]] { State(3/0-[2.RP(E,0,-1)]) -- GRAFT[<EOT>, 'a', 'm']() --> State(6/0-[2.RP(A,LI,ER)]) }[2.RP(A,LI,LI)]
3 --------------------------------------
GNI{state=State(6/0-[2.RP(A,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=5,len=3} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(6/0-[2.RP(A,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=5,len=3} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(6/0-[2.RP(A,LI,ER)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(5/0-[2.RP(E,2,-1)]) }[]
4 --------------------------------------
GNI{state=State(6/0-[2.RP(A,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=5,len=3} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(5/0-[2.RP(E,2,-1)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=5,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)], [2.RP(A,LI,LI)], [2.RP(M,LI,LI)]] { State(6/0-[2.RP(A,LI,ER)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(5/0-[2.RP(E,2,-1)]) }[]
5 --------------------------------------
GNI{state=State(5/0-[2.RP(E,2,-1)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=5,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(5/0-[2.RP(E,2,-1)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=5,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)]] { State(5/0-[2.RP(E,2,-1)]) -- HEIGHT[<EOT>](<EOT>) --> State(2/0-[2.RP(S,0,-1)]) }[]
6 --------------------------------------
GNI{state=State(5/0-[2.RP(E,2,-1)]),lhs=[<EOT>, 'a', 'm'],sp=2,np=5,len=1} --> GNI{state=State(15/0-[2.RP(M,LI,LI)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=2,len=2} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(2/0-[2.RP(S,0,-1)]),lhs=[<EOT>],sp=0,np=5,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(M,LI,LI)]] { State(5/0-[2.RP(E,2,-1)]) -- GRAFT[<EOT>, 'a', 'm']() --> State(7/0-[2.RP(M,LI,ER)]) }[2.RP(M,LI,LI)]
7 --------------------------------------
GNI{state=State(2/0-[2.RP(S,0,-1)]),lhs=[<EOT>],sp=0,np=5,len=1} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(7/0-[2.RP(M,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=5,len=3} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[2.RP(<GOAL>,0,0)]] { State(2/0-[2.RP(S,0,-1)]) -- GOAL[<EOT>]() --> State(1/0-[2.RP(<GOAL>,0,-1)]) }[]
8 --------------------------------------
GNI{state=State(7/0-[2.RP(M,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=5,len=3} --> GNI{state=State(0/0-[2.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
GNI{state=State(1/0-[2.RP(<GOAL>,0,-1)]),lhs=[<EOT>],sp=0,np=5,len=1}
Taking: Transition[[2.RP(A,LI,LI)], [2.RP(M,LI,LI)], [2.RP(<GOAL>,0,0)]] { State(7/0-[2.RP(M,LI,ER)]) -- HEIGHT[<EOT>, 'a', 'm'](<EOT>, 'a', 'm') --> State(4/0-[2.RP(E,1,-1)]) }[]
Dropped Data: GNI{state=State(7/0-[2.RP(M,LI,ER)]),lhs=[<EOT>, 'a', 'm'],sp=0,np=5,len=3}
9 --------------------------------------
GNI{state=State(1/0-[2.RP(<GOAL>,0,-1)]),lhs=[<EOT>],sp=0,np=5,len=1}
S { E { A {
  E { M {
    E { R { 'v' } }
    'm'
    E { R { 'v' } }
  } }
  'a'
  E { R { 'v' } }
} } }
--Build SM--
States: 16  Transitions: 33
{0, 13, 15} 12:[2.RP(A,LI,LS)] --> 8:[2.RP('a',0,-1)] WIDTH ['v']() [null]
{13, 15, 0} 14:[2.RP(M,LI,LS)] --> 11:[2.RP('m',0,-1)] WIDTH ['v']() [null]
{0} 0:[2.RP(<GOAL>,0,0)] --> 10:[2.RP('v',0,-1)] WIDTH [<EOT>, 'a', 'm']() [null]
{0, 13, 15} 13:[2.RP(A,LI,LI)] --> 10:[2.RP('v',0,-1)] WIDTH [<EOT>, 'a', 'm']() [null]
{13, 15, 0} 15:[2.RP(M,LI,LI)] --> 10:[2.RP('v',0,-1)] WIDTH [<EOT>, 'a', 'm']() [null]

{0} 2:[2.RP(S,0,-1)] --> 1:[2.RP(<GOAL>,0,-1)] GOAL [<EOT>]() [null]

{13} 3:[2.RP(E,0,-1)] --> 6:[2.RP(A,LI,ER)] GRAFT [<EOT>, 'a', 'm']() [2.RP(A,LI,LI)]
{13} 4:[2.RP(E,1,-1)] --> 6:[2.RP(A,LI,ER)] GRAFT [<EOT>, 'a', 'm']() [2.RP(A,LI,LI)]
{13} 5:[2.RP(E,2,-1)] --> 6:[2.RP(A,LI,ER)] GRAFT [<EOT>, 'a', 'm']() [2.RP(A,LI,LI)]

{12} 8:[2.RP('a',0,-1)] --> 13:[2.RP(A,LI,LI)] GRAFT ['v']() [2.RP(A,LI,LS)]

{0, 13, 15} 3:[2.RP(E,0,-1)] --> 12:[2.RP(A,LI,LS)] HEIGHT ['a'](<EOT>, 'a', 'm') [null]
{13} 3:[2.RP(E,0,-1)] --> 12:[2.RP(A,LI,LS)] GRAFT ['a']() [2.RP(A,LI,LI)]
{0, 13, 15} 4:[2.RP(E,1,-1)] --> 12:[2.RP(A,LI,LS)] HEIGHT ['a'](<EOT>, 'a', 'm') [null]
{13} 4:[2.RP(E,1,-1)] --> 12:[2.RP(A,LI,LS)] GRAFT ['a']() [2.RP(A,LI,LI)]
{0, 13, 15} 5:[2.RP(E,2,-1)] --> 12:[2.RP(A,LI,LS)] HEIGHT ['a'](<EOT>, 'a', 'm') [null]
{13} 5:[2.RP(E,2,-1)] --> 12:[2.RP(A,LI,LS)] GRAFT ['a']() [2.RP(A,LI,LI)]

{13, 15, 0} 9:[2.RP(R,0,-1)] --> 3:[2.RP(E,0,-1)] HEIGHT [<EOT>, 'a', 'm'](<EOT>, 'a', 'm') [null]
{13, 15, 0} 7:[2.RP(M,LI,ER)] --> 4:[2.RP(E,1,-1)] HEIGHT [<EOT>, 'a', 'm'](<EOT>, 'a', 'm') [null]
{0, 13, 15} 6:[2.RP(A,LI,ER)] --> 5:[2.RP(E,2,-1)] HEIGHT [<EOT>, 'a', 'm'](<EOT>, 'a', 'm') [null]

{15} 3:[2.RP(E,0,-1)] --> 7:[2.RP(M,LI,ER)] GRAFT [<EOT>, 'a', 'm']() [2.RP(M,LI,LI)]
{15} 4:[2.RP(E,1,-1)] --> 7:[2.RP(M,LI,ER)] GRAFT [<EOT>, 'a', 'm']() [2.RP(M,LI,LI)]
{15} 5:[2.RP(E,2,-1)] --> 7:[2.RP(M,LI,ER)] GRAFT [<EOT>, 'a', 'm']() [2.RP(M,LI,LI)]

{14} 11:[2.RP('m',0,-1)] --> 15:[2.RP(M,LI,LI)] GRAFT ['v']() [2.RP(M,LI,LS)]

{0, 13, 15} 3:[2.RP(E,0,-1)] --> 14:[2.RP(M,LI,LS)] HEIGHT ['m'](<EOT>, 'a', 'm') [null]
{15} 3:[2.RP(E,0,-1)] --> 14:[2.RP(M,LI,LS)] GRAFT ['m']() [2.RP(M,LI,LI)]
{0, 13, 15} 4:[2.RP(E,1,-1)] --> 14:[2.RP(M,LI,LS)] HEIGHT ['m'](<EOT>, 'a', 'm') [null]
{15} 4:[2.RP(E,1,-1)] --> 14:[2.RP(M,LI,LS)] GRAFT ['m']() [2.RP(M,LI,LI)]
{0, 13, 15} 5:[2.RP(E,2,-1)] --> 14:[2.RP(M,LI,LS)] HEIGHT ['m'](<EOT>, 'a', 'm') [null]
{15} 5:[2.RP(E,2,-1)] --> 14:[2.RP(M,LI,LS)] GRAFT ['m']() [2.RP(M,LI,LI)]
{13, 15, 0} 10:[2.RP('v',0,-1)] --> 9:[2.RP(R,0,-1)] HEIGHT [<EOT>, 'a', 'm'](<EOT>, 'a', 'm') [null]
{0} 3:[2.RP(E,0,-1)] --> 2:[2.RP(S,0,-1)] HEIGHT [<EOT>](<EOT>) [null]
{0} 4:[2.RP(E,1,-1)] --> 2:[2.RP(S,0,-1)] HEIGHT [<EOT>](<EOT>) [null]
{0} 5:[2.RP(E,2,-1)] --> 2:[2.RP(S,0,-1)] HEIGHT [<EOT>](<EOT>) [null]
