 States: 15  Transitions: 24
 WIDTH 0:(RP(0/<GOAL>,0,SR)) --> 3:RP(-1/<EMPTY>,0,ER)['a', 'e']() {0}
 WIDTH 8:(RP(0/S,0,1)) --> 3:RP(-1/<EMPTY>,0,ER)[<RT>]() {0, 5}
 WIDTH 5:(RP(0/S,1,1)) --> 3:RP(-1/<EMPTY>,0,ER)['a', 'e']() {0, 5}
 WIDTH 13:(RP(0/S,1,2)) --> 3:RP(-1/<EMPTY>,0,ER)[<RT>]() {0, 5}
 WIDTH 0:(RP(0/<GOAL>,0,SR)) --> 1:RP(0/'a',0,ER)[<EOT>, 'a', 'b', 'e']() {0}
 WIDTH 5:(RP(0/S,1,1)) --> 1:RP(0/'a',0,ER)[<RT>, 'a', 'b', 'e']() {0, 5}
 WIDTH 8:(RP(0/S,0,1)) --> 9:RP(0/'b',0,ER)[<RT>]() {0, 5}
 WIDTH 13:(RP(0/S,1,2)) --> 9:RP(0/'b',0,ER)[<RT>]() {0, 5}
 WIDTH 0:(RP(0/<GOAL>,0,SR)) --> 2:RP(0/'e',0,ER)['a', 'e']() {0}
 WIDTH 8:(RP(0/S,0,1)) --> 2:RP(0/'e',0,ER)[<RT>]() {0, 5}
 WIDTH 5:(RP(0/S,1,1)) --> 2:RP(0/'e',0,ER)['a', 'e']() {0, 5}
 WIDTH 13:(RP(0/S,1,2)) --> 2:RP(0/'e',0,ER)[<RT>]() {0, 5}
 GOAL 11:(RP(0/S,0,ER)) --> 12:RP(0/<GOAL>,0,ER)[<RT>](<RT>) {0, 5}
 GOAL 14:(RP(0/S,1,ER)) --> 12:RP(0/<GOAL>,0,ER)[<RT>](<RT>) {0, 5}
 HEIGHT 1:(RP(0/'a',0,ER)) --> 7:RP(0/A,0,ER)[<RT>, 'b', 'e'](<RT>, 'b', 'e') {0, 5}
 HEIGHT 1:(RP(0/'a',0,ER)) --> 6:RP(0/A,1,1)['a'](<RT>, 'b', 'e') {0, 5}
 HEIGHT 4:(RP(0/E,1,ER)) --> 10:RP(0/B,1,ER)[<RT>](<RT>) {0, 5, 8, 13}
 HEIGHT 3:(RP(-1/<EMPTY>,0,ER)) --> 4:RP(0/E,1,ER)[<RT>, 'a', 'e'](<RT>, 'a', 'e') {0, 5, 8, 13}
 HEIGHT 7:(RP(0/A,0,ER)) --> 8:RP(0/S,0,1)[<RT>, 'b', 'e'](<RT>, 'b', 'e') {0, 5}
 GRAFT 10:(RP(0/B,1,ER)) --> 11:RP(0/S,0,ER)[<RT>]() {8, 13}
 HEIGHT 4:(RP(0/E,1,ER)) --> 5:RP(0/S,1,1)['a', 'e'](<RT>, <EOT>, 'b', 'e') {0, 5, 8, 13}
 GRAFT 11:(RP(0/S,0,ER)) --> 13:RP(0/S,1,2)[<RT>, 'b', 'e']() {0, 5}
 GRAFT 14:(RP(0/S,1,ER)) --> 13:RP(0/S,1,2)[<RT>, 'b', 'e']() {0, 5}
 GRAFT 10:(RP(0/B,1,ER)) --> 14:RP(0/S,1,ER)[<RT>]() {8, 13}



---- 'a' ----

At 0, Head: (RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  (RP(0/<GOAL>,0,SR)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/<GOAL>,0,SR) -WIDTH[LHS(<EOT>, 'a', 'b', 'e')](LHS())-> RP(0/'a',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/<GOAL>,0,SR)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/<GOAL>,0,SR) -WIDTH[LHS('a', 'e')](LHS())-> RP(0/'e',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/<GOAL>,0,SR)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/<GOAL>,0,SR) -WIDTH[LHS('a', 'e')](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(-1/<EMPTY>,0,ER)/LHS())[0-0]
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS('a', 'e')](LHS('a', 'e'))-> RP(0/E,1,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/E,1,ER)/LHS('a', 'e'))[0-0]
  (RP(0/E,1,ER)/LHS('a', 'e'))-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  taken RP(0/E,1,ER) -HEIGHT[LHS('a', 'e')](LHS(<RT>, <EOT>))-> RP(0/S,1,1) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/S,1,1)/LHS(<EOT>))[0-0]
  (RP(0/S,1,1)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/S,1,1) -WIDTH[LHS(<RT>, 'a', 'b', 'e')](LHS())-> RP(0/'a',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,1)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,1,1) -WIDTH[LHS('a', 'e')](LHS())-> RP(0/'e',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,1)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/S,1,1) -WIDTH[LHS('a', 'e')](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(-1/<EMPTY>,0,ER)/LHS())[0-0]
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS('a', 'e')](LHS('a', 'e'))-> RP(0/E,1,ER) {RP(0/S,1,1)}

At 0, Head: (RP(0/E,1,ER)/LHS('a', 'e'))[0-0]
  (RP(0/E,1,ER)/LHS('a', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS('a', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/S,1,1) {RP(0/S,1,1)}

At 0, Head: (RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  (RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,1) -WIDTH[LHS(<RT>, 'a', 'b', 'e')](LHS())-> RP(0/'a',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,1) -WIDTH[LHS('a', 'e')](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,1) -WIDTH[LHS('a', 'e')](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}

At 0, Head: (RP(-1/<EMPTY>,0,ER)/LHS())[0-0]
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS('a', 'e')](LHS('a', 'e'))-> RP(0/E,1,ER) {RP(0/S,1,1)}

At 0, Head: (RP(0/E,1,ER)/LHS('a', 'e'))[0-0]
  (RP(0/E,1,ER)/LHS('a', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS('a', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/S,1,1) {RP(0/S,1,1)}

At 0, Head: (RP(0/'a',0,ER)/LHS())[0-1]
  (RP(0/'a',0,ER)/LHS())-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  ignored RP(0/'a',0,ER) -HEIGHT[LHS('a')](LHS(<RT>, 'b', 'e'))-> RP(0/A,1,1) {RP(0/<GOAL>,0,SR)}
  (RP(0/'a',0,ER)/LHS())-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  taken RP(0/'a',0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/A,0,ER) {RP(0/<GOAL>,0,SR)}

  (RP(0/'a',0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  ignored RP(0/'a',0,ER) -HEIGHT[LHS('a')](LHS(<RT>, 'b', 'e'))-> RP(0/A,1,1) {RP(0/S,1,1)}
  (RP(0/'a',0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/'a',0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/A,0,ER) {RP(0/S,1,1)}

  (RP(0/'a',0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  ignored RP(0/'a',0,ER) -HEIGHT[LHS('a')](LHS(<RT>, 'b', 'e'))-> RP(0/A,1,1) {RP(0/S,1,1)}
  (RP(0/'a',0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/'a',0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/A,0,ER) {RP(0/S,1,1)}

  (RP(0/'a',0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  ignored RP(0/'a',0,ER) -HEIGHT[LHS('a')](LHS(<RT>, 'b', 'e'))-> RP(0/A,1,1) {RP(0/S,1,1)}
  (RP(0/'a',0,ER)/LHS())-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/'a',0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/A,0,ER) {RP(0/S,1,1)}

At 0, Head: (RP(0/A,0,ER)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/A,0,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  taken RP(0/A,0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>))-> RP(0/S,0,1) {RP(0/<GOAL>,0,SR)}
  (RP(0/A,0,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/A,0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/S,0,1) {RP(0/S,1,1)}
  (RP(0/A,0,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/A,0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/S,0,1) {RP(0/S,1,1)}
  (RP(0/A,0,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/A,0,ER) -HEIGHT[LHS(<RT>, 'b', 'e')](LHS(<RT>, 'b', 'e'))-> RP(0/S,0,1) {RP(0/S,1,1)}

At 0, Head: (RP(0/S,0,1)/LHS(<EOT>))[0-1]
  (RP(0/S,0,1)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,0,1)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,0,1)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/S,1,1)}
  (RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,0,1) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/S,1,1)}

At 0, Head: (RP(-1/<EMPTY>,0,ER)/LHS())[1-1]
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,0,1)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,0,1)}
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,0,1)}
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,0,1)}

At 0, Head: (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))[1-1]
  (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,0,1)}
  (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,0,1)}

At 0, Head: (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))[1-1]
  (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,0,ER) {RP(0/S,0,1)}
  (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,0,1)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,0,ER) {RP(0/S,0,1)}

At 0, Head: (RP(0/E,1,ER)/LHS(<EOT>))[1-1]
  (RP(0/E,1,ER)/LHS(<EOT>))-->(RP(0/S,0,1)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,0,1)}

At 0, Head: (RP(0/B,1,ER)/LHS(<EOT>))[1-1]
  (RP(0/B,1,ER)/LHS(<EOT>))-->(RP(0/S,0,1)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,0,ER) {RP(0/S,0,1)}

At 0, Head: (RP(0/S,0,ER)/LHS(<EOT>))[0-1]
  (RP(0/S,0,ER)/LHS(<EOT>))-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  taken RP(0/S,0,ER) -GOAL[LHS(<RT>)](LHS(<RT>))-> RP(0/<GOAL>,0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/<GOAL>,0,ER)/LHS(<EOT>))[0-1]

At 0, Head: (RP(0/S,0,ER)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/S,0,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/S,0,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}
  (RP(0/S,0,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/S,0,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}
  (RP(0/S,0,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/S,0,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}

At 0, Head: (RP(0/S,1,2)/LHS(<EOT>))[0-1]
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/S,1,1)}

At 0, Head: (RP(-1/<EMPTY>,0,ER)/LHS())[1-1]
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,2)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,1,2)}
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,1,2)}
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))[1-1]
  (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,1,2)}
  (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))[1-1]
  (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,1,ER) {RP(0/S,1,2)}
  (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/E,1,ER)/LHS(<EOT>))[1-1]
  (RP(0/E,1,ER)/LHS(<EOT>))-->(RP(0/S,1,2)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/B,1,ER)/LHS(<EOT>))[1-1]
  (RP(0/B,1,ER)/LHS(<EOT>))-->(RP(0/S,1,2)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/S,1,ER)/LHS(<EOT>))[0-1]
  (RP(0/S,1,ER)/LHS(<EOT>))-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  taken RP(0/S,1,ER) -GOAL[LHS(<RT>)](LHS(<RT>))-> RP(0/<GOAL>,0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/<GOAL>,0,ER)/LHS(<EOT>))[0-1]

At 0, Head: (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/S,1,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}
  (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/S,1,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}
  (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/S,1,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}

At 0, Head: (RP(0/S,1,2)/LHS(<EOT>))[0-1]
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/S,1,1)}

At 0, Head: (RP(-1/<EMPTY>,0,ER)/LHS())[1-1]
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,2)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,1,2)}
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,1,2)}
  (RP(-1/<EMPTY>,0,ER)/LHS())-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(-1/<EMPTY>,0,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/E,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))[1-1]
  (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,1,2)}
  (RP(0/E,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))[1-1]
  (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,1,ER) {RP(0/S,1,2)}
  (RP(0/B,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/E,1,ER)/LHS(<EOT>))[1-1]
  (RP(0/E,1,ER)/LHS(<EOT>))-->(RP(0/S,1,2)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/E,1,ER) -HEIGHT[LHS(<RT>)](LHS(<RT>))-> RP(0/B,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/B,1,ER)/LHS(<EOT>))[1-1]
  (RP(0/B,1,ER)/LHS(<EOT>))-->(RP(0/S,1,2)/LHS(<EOT>))[0-1]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/B,1,ER) -GRAFT[LHS(<RT>)](LHS())-> RP(0/S,1,ER) {RP(0/S,1,2)}

At 0, Head: (RP(0/S,1,ER)/LHS(<EOT>))[0-1]
  (RP(0/S,1,ER)/LHS(<EOT>))-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]-->(null/null)[null-null]
  taken RP(0/S,1,ER) -GOAL[LHS(<RT>)](LHS(<RT>))-> RP(0/<GOAL>,0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/<GOAL>,0,ER)/LHS(<EOT>))[0-1]

At 0, Head: (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]-->(RP(0/<GOAL>,0,SR)/LHS(<EOT>))[0-0]
  taken RP(0/S,1,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}
  (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>))[0-0]
  taken RP(0/S,1,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}
  (RP(0/S,1,ER)/LHS(<EOT>, 'b', 'e'))-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]-->(RP(0/S,1,1)/LHS(<EOT>, 'b', 'e'))[0-0]
  taken RP(0/S,1,ER) -GRAFT[LHS(<RT>, 'b', 'e')](LHS())-> RP(0/S,1,2) {RP(0/S,1,1)}

At 0, Head: (RP(0/S,1,2)/LHS(<EOT>))[0-1]
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/<GOAL>,0,SR)}
  (RP(0/S,1,2)/LHS(<EOT>))-->RP(0/<GOAL>,0,SR)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/<GOAL>,0,SR)}

At 0, Head: (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))[0-1]
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'b',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  taken RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(-1/<EMPTY>,0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
  ignored RP(0/S,1,2) -WIDTH[LHS(<RT>)](LHS())-> RP(0/'e',0,ER) {RP(0/S,1,1)}
  (RP(0/S,1,2)/LHS(<EOT>, 'b', 'e'))-->RP(0/S,1,1)
