--No Build Run--
1 ===================================
0 --------------------------------------
GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(0/0-[1.RP(<GOAL>,0,0)]) -- WIDTH[<EOT>, 'a', 'm']() --> State(1/0-[1.RP('v',0,-1)]) }[]

2 ===================================
0 --------------------------------------
GNI{state=State(1/0-[1.RP('v',0,-1)]),lhs=[],sp=0,np=1,len=0} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(1/0-[1.RP('v',0,-1)]) -- HEIGHT['a']('a')|[<EOT>](<EOT>)|[<RT>](<RT>)|['m']('m') --> State(2/0-[1.RP(R,0,-1)]) }[]
1 --------------------------------------
GNI{state=State(2/0-[1.RP(R,0,-1)]),lhs=['m'],sp=0,np=1,len=1} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(2/0-[1.RP(R,0,-1)]) -- HEIGHT[<EOT>](<EOT>)|[<RT>](<RT>)|['a']('a')|['m']('m') --> State(3/0-[1.RP(E,0,-1)]) }[]
2 --------------------------------------
GNI{state=State(3/0-[1.RP(E,0,-1)]),lhs=['m'],sp=0,np=1,len=1} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(3/0-[1.RP(E,0,-1)]) -- HEIGHT['m'](<RT>, <EOT>) --> State(6/0-[1.RP(M,LI,LS)]) }[]
3 --------------------------------------
GNI{state=State(6/0-[1.RP(M,LI,LS)]),lhs=[<EOT>],sp=0,np=1,len=1} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(6/0-[1.RP(M,LI,LS)]) -- WIDTH['v']() --> State(7/0-[1.RP('m',0,-1)]) }[]

6 ===================================
0 --------------------------------------
GNI{state=State(7/0-[1.RP('m',0,-1)]),lhs=[],sp=1,np=2,len=0} --> GNI{state=State(6/0-[1.RP(M,LI,LS)]),lhs=[<EOT>],sp=0,np=1,len=1} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(M,LI,LS)]] { State(7/0-[1.RP('m',0,-1)]) -- GRAFT['v']() --> State(8/0-[1.RP(M,LI,LI)]) }[1.RP(M,LI,LS)]
1 --------------------------------------
GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(8/0-[1.RP(M,LI,LI)]) -- WIDTH[<RT>, 'm', 'a']() --> State(1/0-[1.RP('v',0,-1)]) }[]

8 ===================================
0 --------------------------------------
GNI{state=State(1/0-[1.RP('v',0,-1)]),lhs=[],sp=2,np=3,len=0} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)], [1.RP(M,LI,LI)]] { State(1/0-[1.RP('v',0,-1)]) -- HEIGHT[<RT>, 'm'](<RT>, 'm')|['a']('a')|[<EOT>](<EOT>) --> State(2/0-[1.RP(R,0,-1)]) }[]
1 --------------------------------------
GNI{state=State(2/0-[1.RP(R,0,-1)]),lhs=['a'],sp=2,np=3,len=1} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)], [1.RP(M,LI,LI)]] { State(2/0-[1.RP(R,0,-1)]) -- HEIGHT[<RT>, 'm'](<RT>, 'm')|['a']('a')|[<EOT>](<EOT>) --> State(3/0-[1.RP(E,0,-1)]) }[]
2 --------------------------------------
GNI{state=State(3/0-[1.RP(E,0,-1)]),lhs=['a'],sp=2,np=3,len=1} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)], [1.RP(M,LI,LI)]] { State(3/0-[1.RP(E,0,-1)]) -- HEIGHT['a'](<RT>, <EOT>, 'm') --> State(5/0-[1.RP(A,LI,LS)]) }[]
3 --------------------------------------
GNI{state=State(5/0-[1.RP(A,LI,LS)]),lhs=[<EOT>, 'm'],sp=2,np=3,len=1} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(M,LI,LI)]] { State(5/0-[1.RP(A,LI,LS)]) -- WIDTH['v']() --> State(10/0-[1.RP('a',0,-1)]) }[]

12 ===================================
0 --------------------------------------
GNI{state=State(10/0-[1.RP('a',0,-1)]),lhs=[],sp=3,np=4,len=0} --> GNI{state=State(5/0-[1.RP(A,LI,LS)]),lhs=[<EOT>, 'm'],sp=2,np=3,len=1} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(A,LI,LS)]] { State(10/0-[1.RP('a',0,-1)]) -- GRAFT['v']() --> State(11/0-[1.RP(A,LI,LI)]) }[1.RP(A,LI,LS)]
1 --------------------------------------
GNI{state=State(11/0-[1.RP(A,LI,LI)]),lhs=[<EOT>, 'm'],sp=2,np=4,len=2} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(M,LI,LI)]] { State(11/0-[1.RP(A,LI,LI)]) -- WIDTH[<RT>, 'm', 'a']() --> State(1/0-[1.RP('v',0,-1)]) }[]
14 ===================================
0 --------------------------------------
GNI{state=State(1/0-[1.RP('v',0,-1)]),lhs=[],sp=4,np=5,len=0} --> GNI{state=State(11/0-[1.RP(A,LI,LI)]),lhs=[<EOT>, 'm'],sp=2,np=4,len=2} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)], [1.RP(M,LI,LI)], [1.RP(A,LI,LI)]] { State(1/0-[1.RP('v',0,-1)]) -- HEIGHT[<RT>, 'a'](<RT>, 'a')|[<RT>, 'm'](<RT>, 'm')|[<EOT>](<EOT>) --> State(2/0-[1.RP(R,0,-1)]) }[]
1 --------------------------------------
GNI{state=State(2/0-[1.RP(R,0,-1)]),lhs=[<EOT>, 'a', 'm'|<EOT>, 'm'|<EOT>],sp=4,np=5,len=1} --> GNI{state=State(11/0-[1.RP(A,LI,LI)]),lhs=[<EOT>, 'm'],sp=2,np=4,len=2} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)], [1.RP(M,LI,LI)], [1.RP(A,LI,LI)]] { State(2/0-[1.RP(R,0,-1)]) -- HEIGHT[<RT>, 'a'](<RT>, 'a')|[<RT>, 'm'](<RT>, 'm')|[<EOT>](<EOT>) --> State(3/0-[1.RP(E,0,-1)]) }[]
2 --------------------------------------
GNI{state=State(3/0-[1.RP(E,0,-1)]),lhs=[<EOT>, 'a', 'm'|<EOT>, 'm'|<EOT>],sp=4,np=5,len=1} --> GNI{state=State(11/0-[1.RP(A,LI,LI)]),lhs=[<EOT>, 'm'],sp=2,np=4,len=2} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(A,LI,LI)]] { State(3/0-[1.RP(E,0,-1)]) -- GRAFT[<RT>]() --> State(12/0-[1.RP(A,LI,ER)]) }[1.RP(A,LI,LI)]
3 --------------------------------------
GNI{state=State(12/0-[1.RP(A,LI,ER)]),lhs=[<EOT>, 'm'],sp=2,np=5,len=3} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(M,LI,LI)]] { State(12/0-[1.RP(A,LI,ER)]) -- HEIGHT[<RT>, 'm'](<RT>, 'm') --> State(13/0-[1.RP(E,2,-1)]) }[]
4 --------------------------------------
GNI{state=State(13/0-[1.RP(E,2,-1)]),lhs=[<EOT>, 'm'],sp=2,np=5,len=1} --> GNI{state=State(8/0-[1.RP(M,LI,LI)]),lhs=[<EOT>],sp=0,np=2,len=2} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(M,LI,LI)]] { State(13/0-[1.RP(E,2,-1)]) -- GRAFT[<RT>]() --> State(9/0-[1.RP(M,LI,ER)]) }[1.RP(M,LI,LI)]
5 --------------------------------------
GNI{state=State(9/0-[1.RP(M,LI,ER)]),lhs=[<EOT>],sp=0,np=5,len=3} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(9/0-[1.RP(M,LI,ER)]) -- HEIGHT[<RT>](<RT>) --> State(14/0-[1.RP(E,1,-1)]) }[]
6 --------------------------------------
GNI{state=State(14/0-[1.RP(E,1,-1)]),lhs=[<EOT>],sp=0,np=5,len=1} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(14/0-[1.RP(E,1,-1)]) -- HEIGHT[<RT>](<RT>) --> State(4/0-[1.RP(S,0,-1)]) }[]
7 --------------------------------------
GNI{state=State(4/0-[1.RP(S,0,-1)]),lhs=[<EOT>],sp=0,np=5,len=1} --> GNI{state=State(0/0-[1.RP(<GOAL>,0,0)]),lhs=[<EOT>],sp=0,np=0,len=0}
Taking: Transition[[1.RP(<GOAL>,0,0)]] { State(4/0-[1.RP(S,0,-1)]) -- GOAL[<EOT>]() --> State(15/0-[1.RP(<GOAL>,0,-1)]) }[]
8 --------------------------------------
GNI{state=State(15/0-[1.RP(<GOAL>,0,-1)]),lhs=[<EOT>],sp=0,np=5,len=1}
S { E { M {
  E { R { 'v' } }
  'm'
  E { A {
    E { R { 'v' } }
    'a'
    E { R { 'v' } }
  } }
} } }
--No Build SM--
States: 16  Transitions: 26
{8} 5:[1.RP(A,LI,LS)] --> 10:[1.RP('a',0,-1)] WIDTH ['v']() [null]
{0} 6:[1.RP(M,LI,LS)] --> 7:[1.RP('m',0,-1)] WIDTH ['v']() [null]
{0} 0:[1.RP(<GOAL>,0,0)] --> 1:[1.RP('v',0,-1)] WIDTH [<EOT>, 'a', 'm']() [null]
{8} 11:[1.RP(A,LI,LI)] --> 1:[1.RP('v',0,-1)] WIDTH [<RT>, 'm', 'a']() [null]
{0} 8:[1.RP(M,LI,LI)] --> 1:[1.RP('v',0,-1)] WIDTH [<RT>, 'm', 'a']() [null]

{0} 4:[1.RP(S,0,-1)] --> 15:[1.RP(<GOAL>,0,-1)] GOAL [<EOT>]() [null]

{11} 3:[1.RP(E,0,-1)] --> 12:[1.RP(A,LI,ER)] GRAFT [<RT>]() [1.RP(A,LI,LI)]

{5} 10:[1.RP('a',0,-1)] --> 11:[1.RP(A,LI,LI)] GRAFT ['v']() [1.RP(A,LI,LS)]

{0, 8, 11} 3:[1.RP(E,0,-1)] --> 5:[1.RP(A,LI,LS)] HEIGHT ['a'](<RT>, <EOT>, 'a', 'm') [null]
{11} 3:[1.RP(E,0,-1)] --> 5:[1.RP(A,LI,LS)] GRAFT ['a']() [1.RP(A,LI,LI)]
{0} 14:[1.RP(E,1,-1)] --> 5:[1.RP(A,LI,LS)] HEIGHT ['a'](<RT>) [null]
{8} 13:[1.RP(E,2,-1)] --> 5:[1.RP(A,LI,LS)] HEIGHT ['a'](<RT>, 'm') [null]

{0, 8, 11} 2:[1.RP(R,0,-1)] --> 3:[1.RP(E,0,-1)] HEIGHT [<RT>, 'a'](<RT>, 'a')|[<RT>, 'm'](<RT>, 'm')|[<EOT>](<EOT>) [null]
{0} 9:[1.RP(M,LI,ER)] --> 14:[1.RP(E,1,-1)] HEIGHT [<RT>](<RT>) [null]
{8} 12:[1.RP(A,LI,ER)] --> 13:[1.RP(E,2,-1)] HEIGHT [<RT>, 'm'](<RT>, 'm') [null]

{8} 3:[1.RP(E,0,-1)] --> 9:[1.RP(M,LI,ER)] GRAFT [<RT>]() [1.RP(M,LI,LI)]
{8} 13:[1.RP(E,2,-1)] --> 9:[1.RP(M,LI,ER)] GRAFT [<RT>]() [1.RP(M,LI,LI)]

{6} 7:[1.RP('m',0,-1)] --> 8:[1.RP(M,LI,LI)] GRAFT ['v']() [1.RP(M,LI,LS)]

{0, 8, 11} 3:[1.RP(E,0,-1)] --> 6:[1.RP(M,LI,LS)] HEIGHT ['m'](<RT>, <EOT>, 'a', 'm') [null]
{8} 3:[1.RP(E,0,-1)] --> 6:[1.RP(M,LI,LS)] GRAFT ['m']() [1.RP(M,LI,LI)]
{0} 14:[1.RP(E,1,-1)] --> 6:[1.RP(M,LI,LS)] HEIGHT ['m'](<RT>) [null]
{8} 13:[1.RP(E,2,-1)] --> 6:[1.RP(M,LI,LS)] HEIGHT ['m'](<RT>, 'm') [null]
{8} 13:[1.RP(E,2,-1)] --> 6:[1.RP(M,LI,LS)] GRAFT ['m']() [1.RP(M,LI,LI)]
{0, 8, 11} 1:[1.RP('v',0,-1)] --> 2:[1.RP(R,0,-1)] HEIGHT [<RT>, 'a'](<RT>, 'a')|[<RT>, 'm'](<RT>, 'm')|[<EOT>](<EOT>) [null]
{0} 3:[1.RP(E,0,-1)] --> 4:[1.RP(S,0,-1)] HEIGHT [<EOT>](<EOT>)|[<RT>](<RT>) [null]
{0} 14:[1.RP(E,1,-1)] --> 4:[1.RP(S,0,-1)] HEIGHT [<RT>](<RT>) [null]
