
dependencies {

	compile project(':net.akehurst.language.core')
	compile 'net.akehurst.transform:net.akehurst.transform.binary:2.0.0'

	testCompile 'junit:junit:+'
	
}

sourceSets {
	main {
		java {
			resources {
				srcDir "$projectDir/src/main/resources"
				srcDir "$projectDir/src/main/ogl"
			}
		}
	}
}