/**
 * Copyright (C) 2018 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    
    implementation "net.akehurst.transform:binary:2.2.1"
    implementation "javax.json:javax.json-api:1.1"
    implementation 'net.akehurst.miscellaneous:net.akehurst.holser.reflect:1.0.0'
    
    testImplementation "junit:junit:${version_junit}"
    
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            name 'itemis-akehurst'
            url "https://projects.itemis.de/nexus/content/repositories/akehurst/"
            credentials {
                username = project.hasProperty('username') ? project.property('username') : System.getenv('USERNAME')
                password = project.hasProperty('password') ? project.property('password') : System.getenv('PASSWORD')
            }
        }
    }

    publications {
        noSource(MavenPublication) {
            groupId "${group}"
            artifactId "${project.name}".replace("${group}.", "")
            version "${version}"
            from components.java
        }
    }

    publications {
        JavaAll(MavenPublication) {
            groupId "${group}"
            artifactId "${project.name}".replace("${group}.", "")
            version "${version}"

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}