namespace net.akehurst.language.sysML

styles SysML {
    $keyword, DEFINED_BY, SPECIALIZES, SUBSETS, REFERENCES, REDEFINES {
        foreground: blue;
        font-weight: bold;
    }

    SINGLE_LINE_NOTE, MULTILINE_NOTE {
      foreground: gray;
      font-style: italic;
    }

    REGULAR_COMMENT {
      foreground: DarkSlateGrey;
      font-style: italic;
    }

    NAME {
        foreground: DarkRed;
    }

    PrefixMetadataMember {
      foreground: green;
      font-style: italic;
    }
}