<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.akehurst.language</groupId>
  <artifactId>net.akehurst.language.parser</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.akehurst.language</groupId>
  		<artifactId>net.akehurst.language.core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.akehurst.language</groupId>
  		<artifactId>net.akehurst.language.ogl</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>