<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.akehurst.build</groupId>
		<artifactId>net.akehurst.build.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.akehurst.language</groupId>
	<artifactId>net.akehurst.language.parser</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>net.akehurst.language</groupId>
			<artifactId>net.akehurst.language.core</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.akehurst.language</groupId>
			<artifactId>net.akehurst.language.ogl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.akehurst.transform</groupId>
			<artifactId>net.akehurst.transform.binary</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>