PERF | right-recursive S='a' | 'a' S            | n=     50 | reps=  2 | min=     255µs | p10=     268µs | p50=     291µs | p90=     323µs |       196078 ch/s | p90/min=1.2
PERF | right-recursive S='a' | 'a' S            | n=    500 | reps=  2 | min=    1543µs | p10=    1583µs | p50=    1656µs | p90=    1763µs |       324044 ch/s | p90/min=1.1
PERF | right-recursive S='a' | 'a' S            | n=   5000 | reps=  1 | min=   18588µs | p10=   19361µs | p50=   20335µs | p90=   22188µs |       268990 ch/s | p90/min=1.1
PERF | sList  S=['a'/',']+   (with ws skip)     | n=     50 | reps=  1 | min=     905µs | p10=     937µs | p50=    1012µs | p90=    1113µs |        55248 ch/s | p90/min=1.2
PERF | sList  S=['a'/',']+   (with ws skip)     | n=    500 | reps=  1 | min=    7881µs | p10=    8136µs | p50=    8451µs | p90=    9007µs |        63443 ch/s | p90/min=1.1
PERF | sList  S=['a'/',']+   (with ws skip)     | n=   5000 | reps=  1 | min=   83143µs | p10=   85853µs | p50=   87856µs | p90=   91180µs |        60137 ch/s | p90/min=1.0
PERF | multi  S='a'+                            | n=    100 | reps= 18 | min=     183µs | p10=     186µs | p50=     193µs | p90=     205µs |       546448 ch/s | p90/min=1.1
PERF | multi  S='a'+                            | n=   1000 | reps=  1 | min=    1882µs | p10=    1949µs | p50=    2074µs | p90=    2233µs |       531349 ch/s | p90/min=1.1
PERF | multi  S='a'+                            | n=  10000 | reps=  1 | min=   19478µs | p10=   20187µs | p50=   23224µs | p90=   26187µs |       513399 ch/s | p90/min=1.3
PERF | expr   E=...    (reportErrors=off)       | n=     50 | reps=  3 | min=     548µs | p10=     574µs | p50=     599µs | p90=     656µs |        91240 ch/s | p90/min=1.1
PERF | expr   E=...    (reportErrors=off)       | n=    500 | reps=  1 | min=    5582µs | p10=    5701µs | p50=    5973µs | p90=    6300µs |        89573 ch/s | p90/min=1.1
PERF | expr   E=...    (reportErrors=off)       | n=   5000 | reps=  1 | min=   55515µs | p10=   57357µs | p50=   60403µs | p90=   62645µs |        90065 ch/s | p90/min=1.1
PERF | expr   E='n' (+|*) 'n' ...               | n=     50 | reps=  3 | min=     555µs | p10=     585µs | p50=     618µs | p90=     674µs |        90090 ch/s | p90/min=1.2
PERF | expr   E='n' (+|*) 'n' ...               | n=    500 | reps=  1 | min=    5746µs | p10=    5947µs | p50=    6193µs | p90=    6508µs |        87017 ch/s | p90/min=1.1
PERF | expr   E='n' (+|*) 'n' ...               | n=   5000 | reps=  1 | min=   57166µs | p10=   59427µs | p50=   61568µs | p90=   63686µs |        87464 ch/s | p90/min=1.1
