namespace net.akehurst.language.SysML

grammar SysML_v2 {
    DEFINED_BY  = ':'   | 'defined' 'by' ;
    SPECIALIZES = ':>'  | 'specializes' ;
    SUBSETS     = ':>'  | 'subsets' ;
    REFERENCES  = '::>' | 'references' ;
    REDEFINES   = ':>>' | 'redefines';

    NAME = "" ;

    Identification = ( '<' declaredShortName '>' )? declaredName? ;
    declaredShortName = NAME ;
    declaredName = NAME ;
    RelationshipBody = ';' | '{' OwnedAnnotation* '}' ;

    Dependency = PrefixMetadataAnnotation* 'dependency' DependencyDeclaration RelationshipBody ;

    DependencyDeclaration = ( Identification 'from' )? [QualifiedName / ',' ]+ 'to' [QualifiedName / ',' ]+ ;

    Annotation = QualifiedName ;
    OwnedAnnotation = AnnotatingElement ;
    AnnotatingMember = AnnotatingElement ;
    AnnotatingElement = Comment | Documentation | TextualRepresentation | MetadataFeature ;

    Comment = 'comment' Identification ( 'about' [Annotation / ',']+ )? REGULAR_COMMENT ;
    Documentation = 'doc' Identification REGULAR_COMMENT ;

    TextualRepresentation = ( 'rep' Identification )? 'language' STRING_VALUE REGULAR_COMMENT ;
}